<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-VariableFont_wght.ttf">
            <string>RubikRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoogleNativeAdsCustomeView2" customModule="ScreenMirrorDefault" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-RN-O5e" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-Xf-CM1">
                            <rect key="frame" x="171" y="8" width="283" height="111"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-sl-uc6">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="68"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-9R-7P2">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-tn-oDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="34"/>
                                                    <fontDescription key="fontDescription" name="RubikRoman-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" name="AppBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-mi-1Q9">
                                                    <rect key="frame" x="0.0" y="34" width="283" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="         Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-V2-4Hn">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="16.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="RubikRoman-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="AppGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-WT-jG1" customClass="View" customModule="ScreenMirrorDefault" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Ad " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-o7-Cvf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="RubikRoman-Regular" family="Rubik" pointSize="12"/>
                                                                    <color key="textColor" name="AppDarkGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="KdJ-o7-Cvf" firstAttribute="top" secondItem="dNc-WT-jG1" secondAttribute="top" id="1P4-pK-iFR"/>
                                                                <constraint firstAttribute="bottom" secondItem="KdJ-o7-Cvf" secondAttribute="bottom" id="RJx-ar-qeM"/>
                                                                <constraint firstAttribute="height" constant="20" id="TKA-XN-fVW"/>
                                                                <constraint firstItem="KdJ-o7-Cvf" firstAttribute="leading" secondItem="dNc-WT-jG1" secondAttribute="leading" id="VMs-Qf-6zt"/>
                                                                <constraint firstAttribute="trailing" secondItem="KdJ-o7-Cvf" secondAttribute="trailing" id="uST-Op-6TQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray4Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dNc-WT-jG1" firstAttribute="top" secondItem="gRA-mi-1Q9" secondAttribute="top" id="D5R-Tg-Hxu"/>
                                                        <constraint firstItem="JX7-V2-4Hn" firstAttribute="top" secondItem="gRA-mi-1Q9" secondAttribute="top" id="XPc-Bq-v4W"/>
                                                        <constraint firstAttribute="trailing" secondItem="JX7-V2-4Hn" secondAttribute="trailing" id="nhb-Rt-Ogu"/>
                                                        <constraint firstItem="JX7-V2-4Hn" firstAttribute="leading" secondItem="gRA-mi-1Q9" secondAttribute="leading" id="wf3-1J-sM2"/>
                                                        <constraint firstItem="dNc-WT-jG1" firstAttribute="leading" secondItem="gRA-mi-1Q9" secondAttribute="leading" id="zU5-UZ-ch0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-qf-H8E">
                                    <rect key="frame" x="0.0" y="71" width="283" height="40"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cul-S5-5fr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" name="AppWhite"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-Jc-KGb" customClass="GADMediaView">
                            <rect key="frame" x="5" y="5" width="150" height="114"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Lx9-5f-zU5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="AppWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zVK-Xf-CM1" secondAttribute="trailing" constant="5" id="00I-uL-56a"/>
                        <constraint firstItem="5JK-Jc-KGb" firstAttribute="top" secondItem="ZCS-RN-O5e" secondAttribute="top" constant="5" id="3Lk-ZA-CoI"/>
                        <constraint firstItem="zVK-Xf-CM1" firstAttribute="leading" secondItem="5JK-Jc-KGb" secondAttribute="trailing" constant="16" id="9K9-yB-kF2"/>
                        <constraint firstItem="zVK-Xf-CM1" firstAttribute="top" secondItem="ZCS-RN-O5e" secondAttribute="top" constant="8" id="CCB-31-1SH"/>
                        <constraint firstAttribute="bottom" secondItem="5JK-Jc-KGb" secondAttribute="bottom" constant="5" id="ZJz-Kp-zQm"/>
                        <constraint firstAttribute="bottom" secondItem="zVK-Xf-CM1" secondAttribute="bottom" constant="5" id="hKZ-Eh-oxO"/>
                        <constraint firstItem="5JK-Jc-KGb" firstAttribute="leading" secondItem="ZCS-RN-O5e" secondAttribute="leading" constant="5" id="loX-zz-zwt"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="JX7-V2-4Hn" id="fv7-vy-a32"/>
                        <outlet property="callToActionView" destination="WbA-qf-H8E" id="916-5L-o8z"/>
                        <outlet property="headlineView" destination="Buv-tn-oDl" id="Ud8-iA-gKP"/>
                        <outlet property="mediaView" destination="5JK-Jc-KGb" id="Ea4-dq-zyN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZCS-RN-O5e" secondAttribute="bottom" id="Huk-Za-CwO"/>
                <constraint firstAttribute="trailing" secondItem="ZCS-RN-O5e" secondAttribute="trailing" id="Qcj-Yp-hV2"/>
                <constraint firstItem="ZCS-RN-O5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VZO-Jy-Te7"/>
                <constraint firstItem="ZCS-RN-O5e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gyD-12-AAb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adUIView" destination="ZCS-RN-O5e" id="TKj-0x-9rD"/>
            </connections>
            <point key="canvasLocation" x="205.59999999999999" y="149.32533733133434"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppDarkGrey">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrey">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
