<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MatchListCell" customModule="Football" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-CK-ger">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-7P-xpH">
                                <rect key="frame" x="12" y="12" width="140" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-es-5p3">
                                        <rect key="frame" x="5" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="GMb-pb-0XN"/>
                                            <constraint firstAttribute="height" constant="12" id="S4D-Br-yfa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jun • 06:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-NG-0GE">
                                        <rect key="frame" x="25" y="4" width="107" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.21176470588235294" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2rz-Oe-hvm"/>
                                    <constraint firstAttribute="bottom" secondItem="5NP-NG-0GE" secondAttribute="bottom" constant="4" id="4Hp-Mz-YO9"/>
                                    <constraint firstItem="Bp0-es-5p3" firstAttribute="leading" secondItem="yhT-7P-xpH" secondAttribute="leading" constant="5" id="5sR-F8-4EZ"/>
                                    <constraint firstAttribute="height" constant="18" id="JOX-3G-cKK"/>
                                    <constraint firstItem="Bp0-es-5p3" firstAttribute="centerY" secondItem="yhT-7P-xpH" secondAttribute="centerY" id="Pt0-ml-cDi"/>
                                    <constraint firstAttribute="trailing" secondItem="5NP-NG-0GE" secondAttribute="trailing" constant="8" id="VMM-3r-819"/>
                                    <constraint firstItem="5NP-NG-0GE" firstAttribute="top" secondItem="yhT-7P-xpH" secondAttribute="top" constant="4" id="aLv-Od-d4f"/>
                                    <constraint firstItem="5NP-NG-0GE" firstAttribute="leading" secondItem="Bp0-es-5p3" secondAttribute="trailing" constant="8" id="moE-uk-Zw5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_flag" translatesAutoresizingMaskIntoConstraints="NO" id="clO-Ow-6s0">
                                <rect key="frame" x="44" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZTK-eT-qti"/>
                                    <constraint firstAttribute="width" secondItem="clO-Ow-6s0" secondAttribute="height" multiplier="1:1" id="ghP-Md-uiY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_flag" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-Is-rnu">
                                <rect key="frame" x="251" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yv3-Is-rnu" secondAttribute="height" multiplier="1:1" id="G3F-lg-5ww"/>
                                    <constraint firstAttribute="width" secondItem="yv3-Is-rnu" secondAttribute="height" multiplier="1:1" id="c2c-v8-3LN"/>
                                    <constraint firstAttribute="width" constant="50" id="ju9-hJ-sax"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-O3-VoB">
                                <rect key="frame" x="152.66666666666666" y="60" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs_ic" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-DG-zay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jch-Z7-gsZ"/>
                                            <constraint firstAttribute="width" secondItem="aNT-DG-zay" secondAttribute="height" multiplier="1:1" id="kKL-Uf-SP0"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3  :  2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-ys-zk0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L8m-nn-frB"/>
                                            <constraint firstAttribute="width" constant="50" id="tfg-aw-lY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-9m-YYY" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="36.999999999999993" y="110" width="64.333333333333314" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-cH-e3w" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="247.33333333333334" y="110" width="57.333333333333343" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   ● COMPLETED   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-18-RJ3">
                                <rect key="frame" x="216.33333333333334" y="14" width="108.66666666666666" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgc-9m-YYY" firstAttribute="top" secondItem="clO-Ow-6s0" secondAttribute="bottom" constant="5" id="63f-1l-Mg2"/>
                            <constraint firstItem="9DM-18-RJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yhT-7P-xpH" secondAttribute="trailing" constant="12" id="8Ck-iW-2Sp"/>
                            <constraint firstItem="yv3-Is-rnu" firstAttribute="centerX" secondItem="mhI-CK-ger" secondAttribute="centerX" multiplier="1.6" id="AGq-1d-2qx"/>
                            <constraint firstItem="6mX-cH-e3w" firstAttribute="centerX" secondItem="yv3-Is-rnu" secondAttribute="centerX" id="Ct1-OG-PuE"/>
                            <constraint firstItem="TLp-O3-VoB" firstAttribute="centerY" secondItem="mhI-CK-ger" secondAttribute="centerY" id="Dbl-i6-8oi"/>
                            <constraint firstItem="TLp-O3-VoB" firstAttribute="centerX" secondItem="mhI-CK-ger" secondAttribute="centerX" id="Iwj-Oc-qZq"/>
                            <constraint firstItem="Sgc-9m-YYY" firstAttribute="width" relation="lessThanOrEqual" secondItem="mhI-CK-ger" secondAttribute="width" multiplier="0.35" id="J0x-Kw-SJa"/>
                            <constraint firstItem="6mX-cH-e3w" firstAttribute="top" secondItem="yv3-Is-rnu" secondAttribute="bottom" constant="5" id="J9P-JW-EMS"/>
                            <constraint firstItem="clO-Ow-6s0" firstAttribute="centerX" secondItem="mhI-CK-ger" secondAttribute="centerX" multiplier="0.4" id="JxV-0e-rmx"/>
                            <constraint firstItem="9DM-18-RJ3" firstAttribute="centerY" secondItem="yhT-7P-xpH" secondAttribute="centerY" id="NDC-26-80X"/>
                            <constraint firstAttribute="trailing" secondItem="9DM-18-RJ3" secondAttribute="trailing" constant="20" id="NbO-uD-bgd"/>
                            <constraint firstItem="Sgc-9m-YYY" firstAttribute="centerX" secondItem="clO-Ow-6s0" secondAttribute="centerX" id="esP-yi-okZ"/>
                            <constraint firstItem="6mX-cH-e3w" firstAttribute="width" relation="lessThanOrEqual" secondItem="mhI-CK-ger" secondAttribute="width" multiplier="0.35" id="n14-vz-RPu"/>
                            <constraint firstItem="clO-Ow-6s0" firstAttribute="centerY" secondItem="TLp-O3-VoB" secondAttribute="centerY" id="pWY-VG-aFz"/>
                            <constraint firstItem="yhT-7P-xpH" firstAttribute="top" secondItem="mhI-CK-ger" secondAttribute="top" constant="12" id="rwS-5g-Vfh"/>
                            <constraint firstItem="yv3-Is-rnu" firstAttribute="centerY" secondItem="TLp-O3-VoB" secondAttribute="centerY" id="zFE-4I-ll0"/>
                            <constraint firstItem="yhT-7P-xpH" firstAttribute="leading" secondItem="mhI-CK-ger" secondAttribute="leading" constant="12" id="zfX-vp-InA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mhI-CK-ger" secondAttribute="bottom" id="0iQ-7a-ltk"/>
                <constraint firstItem="mhI-CK-ger" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Xd-D6-CDd"/>
                <constraint firstItem="mhI-CK-ger" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mZY-ZN-zXU"/>
                <constraint firstAttribute="trailing" secondItem="mhI-CK-ger" secondAttribute="trailing" id="uLJ-BB-edy"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="5NP-NG-0GE" id="Mhj-7k-qbg"/>
                <outlet property="dateView" destination="yhT-7P-xpH" id="B7s-94-dnJ"/>
                <outlet property="dateViewWidthConstant" destination="2rz-Oe-hvm" id="QIl-v5-1h3"/>
                <outlet property="mainView" destination="mhI-CK-ger" id="eXn-un-yWQ"/>
                <outlet property="scorLabel" destination="JQI-ys-zk0" id="QVC-e5-DeR"/>
                <outlet property="statusLabel" destination="9DM-18-RJ3" id="VTE-4D-Rer"/>
                <outlet property="teamAFlagImageView" destination="clO-Ow-6s0" id="lTO-aR-Q6G"/>
                <outlet property="teamANameLabel" destination="Sgc-9m-YYY" id="hpb-nk-We1"/>
                <outlet property="teamBFlagImageView" destination="yv3-Is-rnu" id="uPw-6a-1Kx"/>
                <outlet property="teamBNameLabel" destination="6mX-cH-e3w" id="UvS-Jy-TgW"/>
                <outlet property="vsImageView" destination="aNT-DG-zay" id="TCW-WB-SFZ"/>
            </connections>
            <point key="canvasLocation" x="-379.38931297709922" y="131.69014084507043"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calender_ic" width="30" height="30"/>
        <image name="placeholder_flag" width="150" height="150"/>
        <image name="vs_ic" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
